<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte</title>
</head>
<body>
    <header class="topo">
        <h1>PearFy<img src="imagens/pera.png" style="width: 2%;"> </h1>
        <p1>Fique por dentro do mundo da música e crie sua conta na PearFy!</p1>
    </header>
    


<p> </p>

<nav class="toponav">
    <a href="#">JÁ TENHO UMA CONTA</a>
    <a href="#">CRIAR UMA CONTA</a>
    <a href="#">GÊNEROS MUSICAIS</a>
    <a href="#">LOCALIZAÇÃO</a>
    <a href="#">CONTATO</a>
    <a href="#">EQUIPE</a>
</nav>
<main>
    <div class="inf">
        <h1>OUÇA SUAS MÚSICAS E SEUS CANTORES FAVORITOS, NA PEARFY!</h1>
    </div>    
    <p>Encontre um plano que caiba dentro do seu bolso!</p>
    <div class="resto">
            
     <div class="imagens"><img src="imagens/notas.svg" style="width: 40%;"></div>
    </div>

</main>
     <footer>
          
     </footer>
</body>


</html>
